spring.application.name=amigo-de-patas
spring.jackson.deserialization.fail-on-unknown-properties=false
# Configuração do banco PostgreSQL na Neon
spring.datasource.url=jdbc:postgresql://ep-curly-cake-acq46v1j-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_g7xODdX0SsVc
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Charset
spring.datasource.hikari.connection-init-sql=SET NAMES 'UTF8'

# Desabilita tentativa de servir recursos estáticos
spring.web.resources.add-mappings=false

# Força status correto em erros genéricos
server.error.whitelabel.enabled=false

