spring.application.name=amigo-de-patas
spring.jackson.deserialization.fail-on-unknown-properties=false
# Configuração do banco PostgreSQL na Neon
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Charset
spring.datasource.hikari.connection-init-sql=SET NAMES 'UTF8'

# Desabilita tentativa de servir recursos estáticos
spring.web.resources.add-mappings=false

# Força status correto em erros genéricos
server.error.whitelabel.enabled=false

jwt.private.key=${JWT_PRIVATE_KEY:classpath:app.key}
jwt.public.key=${JWT_PUBLIC_KEY:classpath:app.pub}
jwt.expiration-in-seconds=3600
jwt.refresh-expiration-in-seconds=604800

# Cloudinary(banco de dados de imagens)
cloudinary.cloud-name: ${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key: ${CLOUDINARY_API_KEY}
cloudinary.api-secret: ${CLOUDINARY_API_SECRET}

# Stripe(gateway para pagamentos)
stripe.api.key=${STRIPE_API_KEY}
stripe.public.key=${STRIPE_PUBLIC_KEY}
stripe.webhook.key=${STRIPE_WEBHOOK_KEY}

app.base-url = https://gabrielnunes5.github.io/Amigo-de-Patas-Front/