spring.application.name=amigo-de-patas
spring.jackson.deserialization.fail-on-unknown-properties=false
# Configuração do banco PostgreSQL na Neon
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Charset
spring.datasource.hikari.connection-init-sql=SET NAMES 'UTF8'

# Desabilita tentativa de servir recursos estáticos
spring.web.resources.add-mappings=false

# Força status correto em erros genéricos
server.error.whitelabel.enabled=false

jwt.private.key=${JWT_PRIVATE_KEY:classpath:app.key}
jwt.public.key=${JWT_PUBLIC_KEY:classpath:app.pub}
jwt.expiration-in-seconds=3600